; Application name displayed in the New Relic UI
; Replace My Application with the name you want to appear in New Relic.
app_name = flash-app-labdevops

; Enable or disable the agent (true/false)
enabled = true

; Logging configuration
log_file = /var/log/newrelic-python-agent.log
log_level = info

; High security mode
; Set to true if you want to enable high security mode (limits data collection).
high_security = false

; Distributed tracing (recommended)
distributed_tracing.enabled = true

; Transaction tracer settings
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5

; Error collector settings
error_collector.enabled = true
error_collector.ignore_errors = 

; Browser monitoring
browser_monitoring.auto_instrument = true

; Thread profiler
thread_profiler.enabled = true

; Cross Application Tracing
cross_application_tracer.enabled = true

; Debugging and development
developer_mode = false