sonar.projectKey=leosilvasouza_devopslab
sonar.organization=leosilvasouza

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=devopslab
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.inclusions=**/*.py, Dockerfile

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# converage code test and format file in xml
sonar.tests=test.py
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml

# Verify the status of Quality Gates
sonar.qualitygate.wait=true