sonar.projectKey=devopslab
sonar.organization=leosilvasouza
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Inclua aqui o diretório onde o código-fonte está localizado
sonar.sources=app/src,app,Dockerfile
sonar.exclusions=**/node_modules/**,**/target/**
