sonar.projectKey=leosilvasouza_devopslab
sonar.organization=leosilvasouza

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=devopslab
sonar.projectVersion=1.0

# Incluir todos os arquivos Python e Dockerfile como fontes principais
sonar.sources=.
sonar.inclusions=**/*.py,Dockerfile

# Definir arquivos de teste explicitamente
sonar.test.inclusions=**/test*.py

# Excluir arquivos de teste das fontes principais
sonar.exclusions=**/test*.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# converage code test and format file in xml
sonar.tests=test.py
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml

# Verify the status of Quality Gates
sonar.qualitygate.wait=true